<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .container {
      display: grid;
      /*grid-template-columns: 50px 100px;*/
      /*grid-template-rows: 50px 80px;*/
      grid-template: 50px 80px / 50px 100px;
      grid-gap: 20px
    }
    .item{
      border: 5px solid rgba(0, 0, 0, 0.03);
      border-radius: 3px;
      font-size: 35px;
      background-color: #ffc600;
    }
    .container .item1 {
      width: 100px;
      height: 100px;
    }
    .container1 {
      display: grid;
      margin-top: 20px;
      grid-template-columns: 50px 100px;
      grid-gap: 20px;
    }
    .container1 .item3 {
      height: 100px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>
  <div class="item item4">4</div>
</div>
<div class="container1">
  <div class="item item1">1</div>
  <div class="item item2">2</div>
  <div class="item item3">3</div>
  <div class="item item4">4</div>
</div>
</body>
</html>
