@keyframes lineBg {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes move {
  0% {
    transform: translate3d(0, 200%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes logo {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes dot {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes sandglass {
  0% {
    transform: translate3d(0, 100%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes splash1 {
  0% {
    opacity: 0;
    transform: translate3d(-2.15rem, 1.19rem, 0) scale(0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
  }
}
@keyframes splash2 {
  0% {
    opacity: 0;
    transform: translate3d(2.08rem, 1.99rem, 0) scale(0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
  }
}
@keyframes splash3 {
  0% {
    opacity: 0;
    transform: translate3d(2.2rem, -.85rem, 0) scale(0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
  }
}
@keyframes splash4 {
  0% {
    opacity: 0;
    transform: translate3d(-1.8rem, -.92rem, 0) scale(0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
  }
}
@keyframes splash5 {
  0% {
    opacity: 0;
    transform: translate3d(1.18rem, 1.32rem, 0) scale(0);
  }
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0) scale(1);
  }
}
@keyframes loading {
  0% {
    width: 7em;
  }
  100% {
    width: 8em;
  }
}
@keyframes bigText {
  0% {
    opacity: 0;
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes text {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes personMove {
  0% {
    transform: translate3d(0, 200%, 0);
  }
  100% {
    transform: translate3d(0, 0, 0);
  }
}
@keyframes arrowUp {
  0% {
    transform: translate3d(0, .1rem, 0);
  }
  50% {
    transform: translate3d(0, 0, 0);
  }
  100% {
    transform: translate3d(0, .1rem, 0);
  }
}
